{
	"name": "roeshare",
	"version": "0.1.0",
	"private": true,
	"description": "A secure, self-hosted, end-to-end-encryptable file sharing platform. No build step, zero runtime dependencies, single SQLite file.",
	"author": "Roe <admin@roelite.net>",
	"license": "MIT",
	"type": "module",
	"module": "src/server.js",
	"scripts": {
		"start": "bun run src/server.js",
		"dev": "bun --watch run src/server.js",
		"build": "bun build --compile --minify --sourcemap src/server.js --outfile roeshare",
		"build:linux": "bun build --compile --minify --target=bun-linux-x64 src/server.js --outfile roeshare-linux"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"playwright": "^1.61.1"
	},
	"engines": {
		"bun": ">=1.1.0"
	}
}
